# Keypad-Mapper-3

./: .gitignore  .travis.yml  README.md
KeypadMapper3/keypadMapper3/: build.gradle
KeypadMapper3/keypadMapper3/src/main/: AndroidManifest.xml
KeypadMapper3/keypadMapper3/src/main/java/de/enaikoon/android/keypadmapper3/: CustomExceptionHandler.java  ExceptionActivity.java  (+3 more)
KeypadMapper3/keypadMapper3/src/main/java/org/osm/keypadmapper2/: AddressInterface.java  ExtendedAddressFragment.java  KeypadFragment.java  KeypadMapper2Activity.java
KeypadMapper3/keypadMapper3/src/main/res/layout/: extended_address_fragment.xml  keypad_fragment.xml  keypad_fragment_fadeout.xml  layout_checkbox.xml  layout_settings.xml  main.xml
KeypadMapper3/keypadMapper3/src/main/res/layout-land/: keypad_fragment.xml  keypad_fragment_fadeout.xml  layout_settings.xml
KeypadMapper3/keypadMapper3/src/main/res/layout-sw600dp/: extended_address_fragment.xml  keypad_fragment.xml
KeypadMapper3/keypadMapper3/src/main/res/layout-sw720dp/: keypad_fragment.xml
KeypadMapper3/keypadMapper3/src/main/res/layout-v11/: extended_address_fragment.xml
KeypadMapper3/keypadMapper3/src/main/res/layout-xlarge-land/: keypad_fragment.xml
KeypadMapper3/keypadMapper3/src/main/res/layout-xlarge-port/: keypad_fragment.xml
KeypadMapper3/keypadMapper3/src/main/res/values/: arrays.xml  colors.xml  dimensions.xml  strings.xml  styles.xml
KeypadMapper3/keypadMapper3/src/main/res/values-de/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-el/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-es/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-fr/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-hu/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-it/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-nl/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-pl/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-ru/: strings.xml
KeypadMapper3/keypadMapper3/src/main/res/values-sw600dp-land/: dimensions.xml
(+27 files in other folders)
