apply plugin: 'com.android.application'

android {
    compileSdkVersion 15
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "de.enaikoon.android.keypadmapper3"
        minSdkVersion 8
        targetSdkVersion 15
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles 'proguard.cfg'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile project(':enaikoon_resources_lib')
    compile 'com.actionbarsherlock:actionbarsherlock:4.4.0@aar'
    compile 'com.android.support:support-v4:18.0.0'
    compile files('libs/SanselanAndroidExif.jar')
    compile files('libs/android-support-v13.jar')
    compile files('libs/apache-mime4j-0.5.jar')
    compile files('libs/httpmime-4.0-beta2.jar')
}
